# MediatRExample

./: MediatRExample.sln  README.md
.github/workflows/: build.yml
MediatR.Application/: Configure.cs  MediatR.Application.csproj
MediatR.Application/Constants/: CacheKeys.cs
MediatR.Application/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
MediatR.Application/Data/Migrations/: 20210611121026_Initial.Designer.cs  20210611121026_Initial.cs  ApplicationContextModelSnapshot.cs
MediatR.Application/Entities/: BaseEntity.cs  Item.cs
MediatR.Application/Features/Commands/ItemCreate/: CommandHandler.cs  Validator.cs
MediatR.Application/Features/Commands/ItemCreate/Notifications/: ItemCreateNotification.cs  ItemCreateNotificationHandler.cs
MediatR.Application/Features/Commands/ItemDelete/: CommandHandler.cs  Validator.cs
MediatR.Application/Features/Commands/ItemDelete/Notifications/: ItemDeleteNotificationHandler.cs
MediatR.Application/Features/Commands/ItemUpdate/: Command.cs  CommandHandler.cs  Validator.cs
MediatR.Application/Features/Queries/GetItemById/: QueryHandler.cs
MediatR.Application/Features/Queries/GetItemsList/: Query.cs  QueryHandler.cs
MediatR.Application/Interfaces/: IAsyncRepository.cs  ICached.cs
MediatR.Application/Pipelines/: CacheClearPipeline.cs  CachingPipeline.cs  RequestTimePipeline.cs
MediatR.Application/Repositories/: EFCoreRepository.cs
MediatR.Core/Entities/: Product.cs
MediatR.Core/Interfaces/: IEntity.cs
MediatR.Web/: MediatR.Web.csproj  Program.cs  Startup.cs  appsettings.json
MediatR.Web/Controllers/: ItemsController.cs
MediatR.Web/Properties/: launchSettings.json
src/MediatR.Application/: MediatR.Application.csproj
src/MediatR.Application/Common/: BaseEntity.cs
src/MediatR.Application/Entities/: Item.cs
src/MediatR.Application/Features/Commands/ItemCreate/: Command.cs  CommandHandler.cs
src/MediatR.Application/Features/Commands/ItemDelete/: Command.cs  CommandHandler.cs
src/MediatR.Application/Features/Commands/ItemDelete/Notifications/: ItemDeleteNotification.cs  ItemDeleteNotificationHandler.cs
src/MediatR.Application/Features/Commands/ItemUpdate/: Command.cs  CommandHandler.cs
src/MediatR.Application/Features/Commands/ItemUpdate/Notifications/: ItemUpdateNotification.cs
src/MediatR.Application/Features/Queries/GetItemById/: Query.cs  QueryHandler.cs
src/MediatR.Application/Features/Queries/GetItemsList/: Query.cs  QueryHandler.cs
src/MediatR.Application/Interfaces/: IAsyncRepository.cs  ICacheClear.cs  ICached.cs
src/MediatR.Application/Pipelines/: CacheClearPipeline.cs  CachingPipeline.cs  ICacheClearPipeline.cs  RequestTimePipeline.cs
src/MediatR.Infrastructure/: MediatR.Infrastructure.csproj
src/MediatR.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
src/MediatR.Infrastructure/Data/Migrations/: 20210718145457_Initial.Designer.cs  20210718145457_Initial.cs  ApplicationContextModelSnapshot.cs
src/MediatR.Infrastructure/Repositories/: EFCoreRepository.cs
src/MediatR.Web/: Configure.cs  MediatR.Web.csproj  Program.cs  Startup.cs
src/MediatR.Web/Controllers/: ItemsController.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/MediatR/Command/: CreateItem.cs  DeleteItem.cs  UpdateItem.cs
tests/LoadTesting/: LoadTesting.csproj  Program.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/MediatR/Queries/: ReturnItemById.cs  ReturnListOfItems.cs
(+1 files in other folders)
